{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionMSSQLNoCred": "Server=DEVSTATION\\MSSQLSERVER2017;Database=FileUploader;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=novel_SampleDB;User ID=novel_SampleDB;Password=102400;TrustServerCertificate=True"
    //"DefaultConnectionMySQL": "server=localhost; port=3306; database=FileUploader; user=root; password=root; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300"
  }
}
